<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D9b-ah-4yg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pTu-Hh-OsP">
            <objects>
                <navigationController id="D9b-ah-4yg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n64-sR-qo1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pqp-yL-2sj" kind="relationship" relationship="rootViewController" id="WjJ-v8-LnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22j-uv-ciV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-454"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="qtv-OJ-NVb">
            <objects>
                <viewController id="Pqp-yL-2sj" userLabel="Welcome View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYN-D1-nBK"/>
                        <viewControllerLayoutGuide type="bottom" id="gJL-jm-poQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhJ-j0-GaE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-tN-udz">
                                <rect key="frame" x="200" y="192" width="200" height="36"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.1843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yH1-4E-qil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yuf-T5-c5a" kind="show" id="0je-RK-yQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-ld-VoS">
                                <rect key="frame" x="200" y="372" width="200" height="36"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.1843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wnc-AN-aO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nyK-ya-5VB" kind="show" id="JfT-jy-u4d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noughts and Crosses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoJ-e2-0q5">
                                <rect key="frame" x="190" y="110" width="221" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.76078431369999999" green="0.1843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HoJ-e2-0q5" firstAttribute="centerX" secondItem="VhJ-j0-GaE" secondAttribute="centerX" id="2df-wl-cDs"/>
                            <constraint firstItem="Zcf-tN-udz" firstAttribute="centerY" secondItem="VhJ-j0-GaE" secondAttribute="centerY" multiplier="0.7" id="GSr-28-urY"/>
                            <constraint firstItem="aE0-ld-VoS" firstAttribute="centerY" secondItem="VhJ-j0-GaE" secondAttribute="centerY" multiplier="1.3" id="Xhy-f6-qV6"/>
                            <constraint firstItem="Zcf-tN-udz" firstAttribute="top" secondItem="HoJ-e2-0q5" secondAttribute="bottom" constant="55" id="iWb-jq-QH8"/>
                            <constraint firstItem="aE0-ld-VoS" firstAttribute="centerX" secondItem="VhJ-j0-GaE" secondAttribute="centerX" id="sb3-ME-Vsf"/>
                            <constraint firstItem="Zcf-tN-udz" firstAttribute="centerX" secondItem="VhJ-j0-GaE" secondAttribute="centerX" id="z2a-Kr-aM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bok-RN-mHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rl-vK-SFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="72"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LH9-eY-bsx">
            <objects>
                <viewController id="Yuf-T5-c5a" userLabel="Login View Controller" customClass="LoginViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XiH-nY-jCM"/>
                        <viewControllerLayoutGuide type="bottom" id="IQY-Ke-Aw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyO-QG-vGT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ca-FA-vuG">
                                <rect key="frame" x="150" y="200" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76078431369999999" green="0.1843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7I-Xo-2RS">
                                <rect key="frame" x="150" y="290" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76078431369999999" green="0.1843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZv-2j-njy">
                                <rect key="frame" x="277" y="140" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76078431369999999" green="0.1843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ekp-5E-t79">
                                <rect key="frame" x="150" y="224" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="wTt-vj-vUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCU-6E-LNo">
                                <rect key="frame" x="150" y="314" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="K5x-zw-CUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-G5-tOi">
                                <rect key="frame" x="229" y="384" width="143" height="33"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.1843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="3h6-xw-UdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Yuf-T5-c5a" eventType="touchUpInside" id="c9T-81-0Oo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ekp-5E-t79" firstAttribute="leading" secondItem="cyO-QG-vGT" secondAttribute="centerX" multiplier="0.5" id="3M5-NM-LI1"/>
                            <constraint firstItem="6ca-FA-vuG" firstAttribute="leading" secondItem="cyO-QG-vGT" secondAttribute="centerX" multiplier="0.5" id="54H-Ln-2j0"/>
                            <constraint firstItem="xCU-6E-LNo" firstAttribute="top" secondItem="P7I-Xo-2RS" secondAttribute="bottom" constant="3" id="91b-Z6-3QE"/>
                            <constraint firstItem="P7I-Xo-2RS" firstAttribute="centerY" secondItem="cyO-QG-vGT" secondAttribute="centerY" id="BcT-5D-Oyi"/>
                            <constraint firstItem="8W6-G5-tOi" firstAttribute="top" secondItem="xCU-6E-LNo" secondAttribute="bottom" constant="40" id="L2L-lJ-tXn"/>
                            <constraint firstItem="8W6-G5-tOi" firstAttribute="centerX" secondItem="cyO-QG-vGT" secondAttribute="centerX" id="NNw-5A-zWH"/>
                            <constraint firstItem="GZv-2j-njy" firstAttribute="centerY" secondItem="cyO-QG-vGT" secondAttribute="centerY" multiplier="0.5" id="Rba-OX-Wik"/>
                            <constraint firstItem="Ekp-5E-t79" firstAttribute="top" secondItem="6ca-FA-vuG" secondAttribute="bottom" constant="3" id="V9Z-Nf-q1k"/>
                            <constraint firstItem="GZv-2j-njy" firstAttribute="centerX" secondItem="cyO-QG-vGT" secondAttribute="centerX" id="YPm-Rr-ful"/>
                            <constraint firstItem="xCU-6E-LNo" firstAttribute="leading" secondItem="cyO-QG-vGT" secondAttribute="centerX" multiplier="0.5" id="aWh-gb-H6C"/>
                            <constraint firstItem="6ca-FA-vuG" firstAttribute="centerY" secondItem="cyO-QG-vGT" secondAttribute="centerY" multiplier="0.7" id="qHg-6P-DDv"/>
                            <constraint firstItem="P7I-Xo-2RS" firstAttribute="leading" secondItem="cyO-QG-vGT" secondAttribute="centerX" multiplier="0.5" id="y9s-JK-bPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Ekp-5E-t79" id="cyM-LH-iwp"/>
                        <outlet property="loginButton" destination="8W6-G5-tOi" id="RmW-yL-18T"/>
                        <outlet property="passwordField" destination="xCU-6E-LNo" id="t7h-9z-w5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1b-Ko-ECc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-280"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="hQP-eD-9Vi">
            <objects>
                <viewController id="nyK-ya-5VB" userLabel="Register View Controller" customClass="RegisterViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xx8-mB-eNO"/>
                        <viewControllerLayoutGuide type="bottom" id="gAL-Ih-XXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqr-Zl-1cx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-DT-UAO">
                                <rect key="frame" x="150" y="200" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76078431369999999" green="0.1843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-ZO-Wkc">
                                <rect key="frame" x="150" y="290" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76078431369999999" green="0.1843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3px-k8-YY8">
                                <rect key="frame" x="150" y="224" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="yG7-KR-tUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-HC-Wvh">
                                <rect key="frame" x="150" y="314" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ky3-w2-KPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register New User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zke-0H-GIS">
                                <rect key="frame" x="229" y="140" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76078431369999999" green="0.1843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scS-0P-le7">
                                <rect key="frame" x="229" y="384" width="143" height="33"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.1843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Geq-u8-IPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="nyK-ya-5VB" eventType="touchUpInside" id="LVg-TK-rzr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3px-k8-YY8" firstAttribute="leading" secondItem="aqr-Zl-1cx" secondAttribute="centerX" multiplier="0.5" id="2Dr-ki-Iq3"/>
                            <constraint firstItem="zke-0H-GIS" firstAttribute="centerX" secondItem="aqr-Zl-1cx" secondAttribute="centerX" id="CEt-Mw-AlR"/>
                            <constraint firstItem="3px-k8-YY8" firstAttribute="top" secondItem="jjx-DT-UAO" secondAttribute="bottom" constant="3" id="DN1-KF-isM"/>
                            <constraint firstItem="zdo-HC-Wvh" firstAttribute="top" secondItem="4ic-ZO-Wkc" secondAttribute="bottom" constant="3" id="Emx-W7-qyb"/>
                            <constraint firstItem="jjx-DT-UAO" firstAttribute="leading" secondItem="aqr-Zl-1cx" secondAttribute="centerX" multiplier="0.5" id="FBz-v2-mdJ"/>
                            <constraint firstItem="4ic-ZO-Wkc" firstAttribute="centerY" secondItem="aqr-Zl-1cx" secondAttribute="centerY" id="Hwj-QB-2xH"/>
                            <constraint firstItem="scS-0P-le7" firstAttribute="centerY" secondItem="aqr-Zl-1cx" secondAttribute="centerY" id="Tu8-CF-vpJ"/>
                            <constraint firstItem="4ic-ZO-Wkc" firstAttribute="leading" secondItem="aqr-Zl-1cx" secondAttribute="centerX" multiplier="0.5" id="Uap-qe-Pv1"/>
                            <constraint firstItem="zdo-HC-Wvh" firstAttribute="leading" secondItem="aqr-Zl-1cx" secondAttribute="centerX" multiplier="0.5" id="aAY-Ba-I2f"/>
                            <constraint firstItem="scS-0P-le7" firstAttribute="top" secondItem="zdo-HC-Wvh" secondAttribute="bottom" constant="40" id="dj5-02-rCT"/>
                            <constraint firstItem="scS-0P-le7" firstAttribute="centerX" secondItem="aqr-Zl-1cx" secondAttribute="centerX" id="q1S-1N-TMH"/>
                            <constraint firstItem="zke-0H-GIS" firstAttribute="centerY" secondItem="aqr-Zl-1cx" secondAttribute="centerY" multiplier="0.5" id="tVc-4s-oYg"/>
                            <constraint firstItem="jjx-DT-UAO" firstAttribute="centerY" secondItem="aqr-Zl-1cx" secondAttribute="centerY" multiplier="0.7" id="zIU-Tc-wwT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tu8-CF-vpJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="3px-k8-YY8" id="BTD-zj-hif"/>
                        <outlet property="passwordField" destination="zdo-HC-Wvh" id="gVQ-D9-g7d"/>
                        <outlet property="registerButton" destination="scS-0P-le7" id="xwN-tY-brT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x0-qQ-uLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="448"/>
        </scene>
    </scenes>
</document>
